* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'open sans';
}

body {
  display: flex;
}

nav {
  width: 300px;
  height: 100vh;
  border-right: 2px solid #aaa;
  position: sticky;
  top: 0px;
}

nav .links {
  display: flex;
  flex-direction: column;
}

nav header {
  padding: 20px 0px 20px 25px;
  border-bottom: 1px solid #222;
  font-size: 1.8rem;
  font-weight: 600;
}

nav a {
  padding: 12px 25px;
  border-bottom: 1px solid #222;
  color: #222;
  text-decoration: none;
}

nav a:hover {
  background-color: #f7f7f7;
}

main {
  width: calc(100% - 300px);
  padding: 10px 40px 40px 40px;
}

section {
  margin-top: 30px;
}

p {
  line-height: 1.5;
}

section header {
  font-weight: 500;
  font-size: 1.7rem;
}

section p {
  margin-top: 20px;
  margin-left: 20px;
  color: #444;
  font-weight: 400;
  font-size: 1rem;
}

ul {
  margin-left: 80px;
}

li p {
  margin-left: 0px;
}

::marker {
  color: #444;
  font-size: 0.8rem;
}

code {
  font-family: monospace;
  color: #555;
}

.code-container {
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: -10px;
  background-color: #f7f7f7;
  padding: 13px 14px 16px 14px;
  border-radius: 5px;
}

@media (max-width: 815px) {
  body {
    flex-direction: column;
    justify-content: flex-start;
  }

  nav {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    width: 100%;
    height: 275px;
    border-bottom: 2px solid #aaa;
  }

  nav header {
    text-align: center;
    border-bottom: 2px solid #aaa;
  }

  nav .links {
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }

  main {
    width: 100%;
  }
}

@media (max-width: 400px) {
  ul {
    margin-left: 50px;
  }
}
